# gank_java

./: README.md  settings.gradle  upload  versions.gradle
app/: build.gradle
app/schemas/com.cheney.gankjava.db.AppDatabase/: 1.json
app/src/androidTest/java/com/cheney/gankjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheney/gankjava/: MyApplication.java
app/src/main/java/com/cheney/gankjava/api/: GankApi.java  GitHubApi.java
app/src/main/java/com/cheney/gankjava/base/: ApiResponse.java  DaggerPreferenceFragment.java
app/src/main/java/com/cheney/gankjava/base/di/: AppComponent.java  AppModule.java  BaseViewModelModule.java  CommonModule.java  NetworkModule.java  SystemModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/cheney/gankjava/bean/: Authorization.java  CategoryType.java  Comment.java  Gank.java  GankBanner.java  HomeItem.java  Progress.java  ProgressBean.java  Result.java  User.java
app/src/main/java/com/cheney/gankjava/binding/: BindingAdapters.java
app/src/main/java/com/cheney/gankjava/constants/: Constants.java
app/src/main/java/com/cheney/gankjava/di/: ActivityModule.java  Gank.java  Github.java  GithubReponsitoryModule.java  MainActivityModule.java  RepositoryModule.java  ViewModelModule.java  WebViewModule.java
app/src/main/java/com/cheney/gankjava/dialog/: ProgressFragment.java
app/src/main/java/com/cheney/gankjava/repository/: GankRepository.java  GitHubRepository.java
app/src/main/java/com/cheney/gankjava/ui/: MainActivity.java  SessionViewModel.java  SplashFragment.java
app/src/main/java/com/cheney/gankjava/ui/category/: ArticleAdapter.java  ArticleDataSource.java  ArticleDataSourceFactory.java  ArticleFragment.java  ArticleViewModel.java  CategoryFragment.java  CategoryPagerAdapter.java  CategoryViewModel.java
app/src/main/java/com/cheney/gankjava/util/: Base64Util.java  LifecycleCallbacks.java  StatusBarUtil.java
app/src/main/java/com/cheney/gankjava/widget/: CustomTabLayout.java  NestedScrollableHost.java  NestedScrollableLayout.java
app/src/main/res/drawable/: bg_dialog.xml  ic_girl.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_progress.xml  fragment_article.xml  fragment_category.xml  fragment_girl.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_notifications.xml  fragment_splash.xml  fragment_webview.xml  item_banner.xml  item_banner_item.xml  item_gank.xml  item_girl.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cheney/gankjava/: ExampleUnitTest.java
(+22 files in other folders)
