apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures{
        dataBinding=true
    }

    defaultConfig {
        applicationId "com.cheney.gankjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.swipe_refresh
//    implementation deps.support.v4
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation deps.support.design

    implementation deps.constraint_layout
    implementation deps.support.fragment_runtime
    //navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui




    //paging
    implementation deps.paging.paging
    implementation deps.paging.paging_rxjava
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'


    // databinding
    annotationProcessor deps.databinding.complier

    // rxjava
    implementation deps.rxjava2
    implementation deps.rx_android

    // viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    // room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    annotationProcessor deps.room.compiler

    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.retrofit.protobuf
    implementation deps.retrofit.rxjava2
    implementation deps.okhttp_logging_interceptor
    implementation deps.rxjava2debug

    // glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    //dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    annotationProcessor deps.dagger.android_support_compiler

    //banner
    implementation "com.youth.banner:banner:2.0.12"

}

repositories {
    google()
}
